{
    "name": "fastsearch/fastsearchlbc",
    "type": "project",
    "require": {
        "slim/slim": "3.0",
        "slim/php-view": "dev-master"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "tiboitel",
            "email": "jules.boitelle@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
